spring.datasource.username=sa
spring.datasource.password=Yanashkavro43
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=AdventureWorks2014
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

